# TaxiMonitorSystem

./: readme
OBD_APP/: GetCarType.php  SendCarLocation.php
OBD_APP/OBD_APP/: settings.gradle
OBD_APP/OBD_APP/app/: build.gradle  google-services.json
OBD_APP/OBD_APP/app/src/androidTest/java/com/example/obd_app/: ExampleInstrumentedTest.java
OBD_APP/OBD_APP/app/src/main/: AndroidManifest.xml
OBD_APP/OBD_APP/app/src/main/java/com/example/obd_app/: APPSetting.java  BluetoothChatService.java  GetCarType.java  LocationService.java  MainActivity.java  OBDChatService.java  SendLocation.java  SettingsActivity.java  WelcomeActivity.java
OBD_APP/OBD_APP/app/src/main/res/drawable/: ripple_sample.xml  rounded_rectangle_downback.xml  rounded_rectangle_upback.xml
OBD_APP/OBD_APP/app/src/main/res/layout/: activity_main.xml  item_settings.xml  page_settings.xml  page_welcome.xml
OBD_APP/OBD_APP/app/src/main/res/menu/: menu_main.xml
OBD_APP/OBD_APP/app/src/main/res/values/: colors.xml  strings.xml
OBD_APP/OBD_APP/app/src/test/java/com/example/obd_app/: ExampleUnitTest.java
OBD_APP/OBD_APP/gradle/wrapper/: gradle-wrapper.properties
